server.port=8089


#spring.banner.location=classpath:Banner.txt

spring.datasource.url = jdbc:postgresql://localhost:5432/reddit
spring.datasource.username = postgres
spring.datasource.password = chams16

spring.jpa.show.sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=a259fe714b1f41
spring.mail.password=2d0bfbbfe25f95
spring.mail.protocol=smtp

jwt.expiration.time=90000
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
